<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>MÚSICAS</title>
        <meta charset="utf-8">
        <link rel="icon" href="mat_musica3.jpg"type ="image/jpg">
        <!--api do google fontes-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&display=swap" rel="stylesheet">
        <!--meu CSS-->
        <style>
            #titulo
            {

                    font-family: "DynaPuff", system-ui;
                    font-optical-sizing: auto;
                    font-weight: bold;
                    font-style: normal;
                    font-variation-settings:"wdth" 100;
                    text-align: center;
                    font-size: 350%;
                    color: rgba(196, 222, 255, 0.907);
            }
            img
            {
                width: 100px;
                height: 100px;
            }
            table
            {
                margin-left: auto;
                margin-right: auto;
                width: 40%;
            }
            td
            {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <!--título-->
        <p id="titulo">seu player perfeito de músicas.</p>
        <table>
            <tbody>
                <tr>
                    <td>
                        <img src="Lauriete 2.jpg" alt="foto_lauriete">     
                     </td> 
                     <td>
                        <a href="https://pt.wikipedia.org/wiki/Lauriete" target="_blank">Lauriete-Deus dos deuses</a>
                     </td>
                     <td>
                        <audio controls>  
                            <source src="Deus do deuses.mp3" type="audio/mp3">
                        </audio>
                    </td>
                </tr>  
                <tr>
                    <td>
                        <img src="LAURIETE.JPG" alt="foto_lauriete">     
                     </td> 
                      <td>
                        <a href="https://pt.wikipedia.org/wiki/Lauriete" target="_blank">Lauriete -IgualNãoHá </a>
                     </td>
                     <td>
                        <audio controls>  
                            <source src="Igual Não Há.mp3" type="audio/mp3">
                        </audio>
                    </td>

                </tr> 
                <tr>
                    <td>
                        <img src="Vanilda Bordieri.jpg" alt="foto_Vanilda_Bordieri ">   
                     </td> 
                      <td>
                        
                        <a href="https://pt.wikipedia.org/wiki/Vanilda Bordieri" target="_blank">Vanilda Bordieri - Viverei em Milagres</a>
                        </td>
                        <td>
                        <audio controls>  
                            <source src="Viverei Milagres.mp3" type="audio/mp3">Vanilda_Bordieri
                        </audio>
                    </td>
                </tr>                   
            </tbody>
        </table>
    </body>
</html>
